spring.datasource.url=jdbc:h2:mem:museosdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samu
spring.datasource.password=samu
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




logging.level.com.api.rest.francisco=DEBUG

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

springdoc.swagger-ui.path=/docu